language: php

php:
  - 5.3
  - 5.4
  - 5.5

before_script:
  - wget http://getcomposer.org/composer.phar
  - php composer.phar install --dev --no-progress --prefer-source
  - pear channel-discover pear.phpunit.de
  - pear install phpunit/PHP_Invoker
  - pear install phpunit/dbUnit
  - pear install phpunit/PHPUnit_Story
  - pear install phpunit/PHPUnit_Selenium
  - phpenv rehash
  #- php composer.phar require satooshi/php-coveralls:dev-master --dev --no-progress --prefer-source
  #- echo "zend_extension = Xdebug.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - mysql -e 'create database newtimelist; use newtimelist;'
  - mysql newtimelist < protected/data/newtimelist.sql

script:
  - phpunit --coverage-clover protected/tests/report/clover.xml

after_script:
  - php vendor/bin/coveralls -v