language: php
php:
  - 5.2
  - 5.5

before_script:
  - mysql -e 'create database newtimelist; use newtimelist;'
  - mysql newtimelist < protected/data/newtimelist.sql
  - cd protected/tests/

script: phpunit unit

after_script:
  - php vendor/bin/coveralls